[{'電車': ['電車']}, {'交通費': ['交通', '通費']}]
{'電車': [['PL',
         [nan,
          524000,
          '原-月給社員通勤交通費',
          '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '524000-000',
          '原価−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          524100,
          '原-時給社員通勤交通費',
          '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '524100-000',
          '原価−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          540000,
          nan,
          'スタッフ時間貸駐車場代、レンタカー、レンタサイクル、駐輪場代',
          nan,
          nan,
          '540000-001',
          '原価−スタッフ交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-001',
          '原価−原価社員営業交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          '※契約駐車場→533000原-家賃',
          nan,
          nan,
          '541000-011',
          '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          624000,
          '月給社員通勤交通費',
          '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '624000-000',
          '販管−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          624100,
          '時給社員通勤交通費',
          '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '624100-000',
          '販管−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '営業活動時の電車、バス代',
          nan,
          nan,
          '641000-001',
          '販管−タクシー代（クライアント送迎を除く）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-001',
          '原価−スタッフ交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-Z01',
          '【経過措置8%】原価−スタッフ交通費（電車、バス等の近郊移動）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-001',
          '原価−原価社員営業交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z01',
          '【経過措置8%】原価原価社員営業交通費電車/バス等近郊移動',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-011',
          '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z11',
          '【経過措置8%】原価販管社員の受託業務電車/バス等近郊交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]]]}
{'交通': [['PL',
         [nan,
          523000,
          '原-スタッフ通勤交通費',
          'スタッフ通勤交通費',
          nan,
          nan,
          '523000-000',
          '原価-スタッフ通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          524000,
          '原-月給社員通勤交通費',
          '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '524000-000',
          '原価−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          524100,
          '原-時給社員通勤交通費',
          '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '524100-000',
          '原価−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          525000,
          '原-スタッフ福利厚生費',
          '※予防接種の個人負担分→540000原-スタッフ交通費',
          nan,
          nan,
          '525000-009',
          '原価−スタッフ常備薬',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          '原-スタッフ交通費',
          'スタッフ交通費・出張旅費の立替金、食事・食堂利用代',
          nan,
          nan,
          '540000-000',
          '原価−スタッフ交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          nan,
          'スタッフ時間貸駐車場代、レンタカー、レンタサイクル、駐輪場代',
          nan,
          nan,
          '540000-001',
          '原価−スタッフ交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          nan,
          nan,
          nan,
          nan,
          '540000-010',
          '原価−クライアントへ請求するもの（交通費・制服・作業服・備品',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          nan,
          nan,
          nan,
          nan,
          '540000-900',
          '原価−[出張]クライアントへ請求するもの全て（交通費、制服、備品等）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          'ＧＣＴ職特定派遣営業交通費、出張旅費交通費、出張に係るウイークリーマンション代タクシー、時間貸駐車場代、営業車ガソリン、高速代、ETC、レンタカー、レンタサイクル、駐輪場代出張に係るキャンセル料',
          nan,
          nan,
          '541000-000',
          '原価−社員旅費交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-001',
          '原価−原価社員営業交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-002',
          '原価−原価社員出張旅費（出張規定に準ずるもの）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-003',
          '原価−原価社員タクシー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-004',
          '原価−原価社員時間貸駐車場代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-005',
          '原価−原価社員営業車ガソリン代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-006',
          '原価−原価社員高速代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-007',
          '原価−原価社員レンタカー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-008',
          '原価−原価社員レンタサイクル代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-009',
          '原価−原価社員駐輪場代（時間貸、一時利用等）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          '※契約駐車場→533000原-家賃',
          nan,
          nan,
          '541000-011',
          '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-012',
          '原価−販管社員の受託業務出張旅費（出張規定に準ずるもの）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-013',
          '原価−販管社員の受託業務タクシー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-014',
          '原価−販管社員の受託業務時間貸駐車場代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-015',
          '原価−販管社員の受託業務営業車ガソリン代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-016',
          '原価−販管社員の受託業務高速代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-017',
          '原価−販管社員の受託業務レンタカー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-018',
          '原価−販管社員の受託業務レンタサイクル代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-019',
          '原価−販管社員の受託業務駐輪場代（時間貸、一時利用等）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-020',
          '原価−テクシード配属先での食堂利用費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-021',
          '原価−ライフサポート面談、管理栄養士研修時交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-022',
          '原価−社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-900',
          '原価−[出張]その他経費',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          '転勤に伴う規定内の移動費（本人及び家族）、支度金（物品購入費）',
          nan,
          nan,
          '541000-023',
          '原価−支度金（海外）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-024',
          '原価−支度金（国内）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-010',
          '原価−海外出張旅費',
          26000,
          '不課税仕入',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-901',
          '原価-AVC時間外拘束手当',
          26000,
          '不課税仕入',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          579000,
          '原-雑費',
          '保育行事関連交通費',
          nan,
          nan,
          '579000-011',
          '原価−ウィッシュ行事の児童交通費（保育園）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          624000,
          '月給社員通勤交通費',
          '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '624000-000',
          '販管−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          624100,
          '時給社員通勤交通費',
          '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '624100-000',
          '販管−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          631000,
          '広告宣伝費',
          'ＴＶ・ラジオ・ＷｅｂＣＭ、交通広告、屋外看板、電照看板掲出料・道路占有料',
          nan,
          nan,
          '631000-004',
          '販管−リスティング広告（スタッフ募集以外）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          633000,
          '家賃',
          '※「1ヵ月を超える」出張時、ホテルの代わりにマンスリーマンションを利用した場合は出張旅費として641000-旅費交通費の計上も可',
          nan,
          nan,
          '633000-004',
          '販管−月極駐輪場代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-000',
          '販管−営業交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '営業活動時の電車、バス代',
          nan,
          nan,
          '641000-001',
          '販管−タクシー代（クライアント送迎を除く）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '出張に関わる費用（交通費、宿泊費、日当等）*出張扱い→各社規定に基づく',
          nan,
          nan,
          '641000-002',
          '販管−研修に伴う交通費・宿泊費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '研修に伴う交通費・宿泊費、残業時の宿泊代',
          nan,
          nan,
          '641000-003',
          '販管−残業時の宿泊費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          'タクシー代、ハイヤー代',
          nan,
          nan,
          '641000-004',
          '販管-社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '出張に係るキャンセル料',
          nan,
          nan,
          '641000-005',
          '販管−転勤を伴う規定内の移動費（本人及び家族）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-006',
          '販管−国内出張に伴う交通費、宿泊費、日当等',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-008',
          '販管−出張に係るキャンセル料',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-900',
          '販管−[出張]その他経費',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '転勤に伴う規定内の移動費（本人及び家族）、支度金（物品購入費）',
          nan,
          nan,
          '641000-009',
          '販管−支度金（海外）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-010',
          '販管−支度金（国内）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '海外出張旅費（不課税）',
          nan,
          nan,
          '641000-007',
          '販管−海外出張旅費',
          26000,
          '不課税仕入',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-901',
          '販管-AVC時間外拘束手当',
          26000,
          '不課税仕入',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          646000,
          '採用費',
          '新卒・中途採用に関する募集広告、説明会費用、会場代、応募者試験・交通費',
          nan,
          nan,
          '646000-002',
          '販管−社員採用に係る諸費用',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          646000,
          '採用費',
          '*人材紹介手数料→グループ会社へ支払う人材紹介料645100Ｇ会社委託料',
          nan,
          nan,
          '646000-005',
          '販管−社員採用応募者交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '523000-000',
          '原価-スタッフ通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '523000-Z00',
          '【経過措置8%】原価-スタッフ通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '524000-000',
          '原価−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '524000-Z00',
          '【経過措置8%】原価−月給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '524100-000',
          '原価−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '524100-Z00',
          '【経過措置8%】原価−時給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-000',
          '原価−スタッフ交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-Z00',
          '【経過措置8%】原価−スタッフ交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-001',
          '原価−スタッフ交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-Z01',
          '【経過措置8%】原価−スタッフ交通費（電車、バス等の近郊移動）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-010',
          '原価−クライアントへ請求するもの（交通費・制服・作業服・備品',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-Z10',
          '【経過措置8%】原価−CLに請求する交通費・制服・作業服・備品',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-900',
          '原価−[出張]クライアントへ請求するもの全て（交通費、制服、備品等）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-9Z0',
          '【経過措置8%】原価出張CLへ請求全て交通費/制服/備品等',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          nan,
          1,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-000',
          '原価−社員旅費交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z00',
          '【経過措置8%】原価−社員旅費交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-001',
          '原価−原価社員営業交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z01',
          '【経過措置8%】原価原価社員営業交通費電車/バス等近郊移動',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-011',
          '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z11',
          '【経過措置8%】原価販管社員の受託業務電車/バス等近郊交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-021',
          '原価−ライフサポート面談、管理栄養士研修時交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '-',
          '-',
          '-',
          '-',
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-022',
          '原価−社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z22',
          '【経過措置8%】原価社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '579000-011',
          '原価−ウィッシュ行事の児童交通費（保育園）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '579000-Z11',
          '【経過措置8%】原価−ウィッシュ行事の児童交通費（保育園）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '624000-000',
          '販管−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '624000-Z00',
          '【経過措置8%】販管−月給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '624100-000',
          '販管−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '624100-Z00',
          '【経過措置8%】販管−時給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-000',
          '販管−営業交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z00',
          '【経過措置8%】販管−営業交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-002',
          '販管−研修に伴う交通費・宿泊費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z02',
          '【経過措置8%】販管−研修に伴う交通費・宿泊費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-004',
          '販管-社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z04',
          '【経過措置8%】販管社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-006',
          '販管−国内出張に伴う交通費、宿泊費、日当等',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z06',
          '【経過措置8%】販管−国内出張に伴う交通費、宿泊費、日当等',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '646000-005',
          '販管−社員採用応募者交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '-',
          '-',
          '-',
          '-',
          1,
          1,
          1]],
        ['社宅関連',
         [nan, '一時貸駐車場代', '642000/540000・540100', '車輌関連費/交通費', nan, '課税']],
        ['社宅関連',
         [nan,
          '※旅館、ﾎﾃﾙ、貸別荘、ﾘｿﾞｰﾄﾏﾝｼｮﾝ、ｳｲｰｸﾘｰﾏﾝｼｮﾝ等を社宅としている場合は家賃収入・家賃費用としない→旅費交通費',
          nan,
          nan,
          nan,
          nan]]],
 '通費': [['PL',
         [nan,
          523000,
          '原-スタッフ通勤交通費',
          'スタッフ通勤交通費',
          nan,
          nan,
          '523000-000',
          '原価-スタッフ通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          524000,
          '原-月給社員通勤交通費',
          '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '524000-000',
          '原価−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          524100,
          '原-時給社員通勤交通費',
          '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '524100-000',
          '原価−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          525000,
          '原-スタッフ福利厚生費',
          '※予防接種の個人負担分→540000原-スタッフ交通費',
          nan,
          nan,
          '525000-009',
          '原価−スタッフ常備薬',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          '原-スタッフ交通費',
          'スタッフ交通費・出張旅費の立替金、食事・食堂利用代',
          nan,
          nan,
          '540000-000',
          '原価−スタッフ交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          nan,
          'スタッフ時間貸駐車場代、レンタカー、レンタサイクル、駐輪場代',
          nan,
          nan,
          '540000-001',
          '原価−スタッフ交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          nan,
          nan,
          nan,
          nan,
          '540000-010',
          '原価−クライアントへ請求するもの（交通費・制服・作業服・備品',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          540000,
          nan,
          nan,
          nan,
          nan,
          '540000-900',
          '原価−[出張]クライアントへ請求するもの全て（交通費、制服、備品等）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          'ＧＣＴ職特定派遣営業交通費、出張旅費交通費、出張に係るウイークリーマンション代タクシー、時間貸駐車場代、営業車ガソリン、高速代、ETC、レンタカー、レンタサイクル、駐輪場代出張に係るキャンセル料',
          nan,
          nan,
          '541000-000',
          '原価−社員旅費交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-001',
          '原価−原価社員営業交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-002',
          '原価−原価社員出張旅費（出張規定に準ずるもの）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-003',
          '原価−原価社員タクシー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-004',
          '原価−原価社員時間貸駐車場代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-005',
          '原価−原価社員営業車ガソリン代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-006',
          '原価−原価社員高速代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-007',
          '原価−原価社員レンタカー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-008',
          '原価−原価社員レンタサイクル代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-009',
          '原価−原価社員駐輪場代（時間貸、一時利用等）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          '※契約駐車場→533000原-家賃',
          nan,
          nan,
          '541000-011',
          '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-012',
          '原価−販管社員の受託業務出張旅費（出張規定に準ずるもの）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-013',
          '原価−販管社員の受託業務タクシー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-014',
          '原価−販管社員の受託業務時間貸駐車場代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-015',
          '原価−販管社員の受託業務営業車ガソリン代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-016',
          '原価−販管社員の受託業務高速代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-017',
          '原価−販管社員の受託業務レンタカー代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-018',
          '原価−販管社員の受託業務レンタサイクル代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-019',
          '原価−販管社員の受託業務駐輪場代（時間貸、一時利用等）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-020',
          '原価−テクシード配属先での食堂利用費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-021',
          '原価−ライフサポート面談、管理栄養士研修時交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-022',
          '原価−社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-900',
          '原価−[出張]その他経費',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          '転勤に伴う規定内の移動費（本人及び家族）、支度金（物品購入費）',
          nan,
          nan,
          '541000-023',
          '原価−支度金（海外）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-024',
          '原価−支度金（国内）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-010',
          '原価−海外出張旅費',
          26000,
          '不課税仕入',
          1,
          1,
          1]],
        ['PL',
         [nan,
          541000,
          '原-社員旅費交通費',
          nan,
          nan,
          nan,
          '541000-901',
          '原価-AVC時間外拘束手当',
          26000,
          '不課税仕入',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          579000,
          '原-雑費',
          '保育行事関連交通費',
          nan,
          nan,
          '579000-011',
          '原価−ウィッシュ行事の児童交通費（保育園）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          624000,
          '月給社員通勤交通費',
          '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '624000-000',
          '販管−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          624100,
          '時給社員通勤交通費',
          '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
          nan,
          nan,
          '624100-000',
          '販管−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          nan,
          nan]],
        ['PL',
         [nan,
          633000,
          '家賃',
          '※「1ヵ月を超える」出張時、ホテルの代わりにマンスリーマンションを利用した場合は出張旅費として641000-旅費交通費の計上も可',
          nan,
          nan,
          '633000-004',
          '販管−月極駐輪場代',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-000',
          '販管−営業交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '営業活動時の電車、バス代',
          nan,
          nan,
          '641000-001',
          '販管−タクシー代（クライアント送迎を除く）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '出張に関わる費用（交通費、宿泊費、日当等）*出張扱い→各社規定に基づく',
          nan,
          nan,
          '641000-002',
          '販管−研修に伴う交通費・宿泊費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '研修に伴う交通費・宿泊費、残業時の宿泊代',
          nan,
          nan,
          '641000-003',
          '販管−残業時の宿泊費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          'タクシー代、ハイヤー代',
          nan,
          nan,
          '641000-004',
          '販管-社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '出張に係るキャンセル料',
          nan,
          nan,
          '641000-005',
          '販管−転勤を伴う規定内の移動費（本人及び家族）',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-006',
          '販管−国内出張に伴う交通費、宿泊費、日当等',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-008',
          '販管−出張に係るキャンセル料',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-900',
          '販管−[出張]その他経費',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '転勤に伴う規定内の移動費（本人及び家族）、支度金（物品購入費）',
          nan,
          nan,
          '641000-009',
          '販管−支度金（海外）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-010',
          '販管−支度金（国内）',
          22110,
          '課税仕入-課税売上対応10%',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          '海外出張旅費（不課税）',
          nan,
          nan,
          '641000-007',
          '販管−海外出張旅費',
          26000,
          '不課税仕入',
          1,
          1,
          1]],
        ['PL',
         [nan,
          641000,
          '旅費交通費',
          nan,
          nan,
          nan,
          '641000-901',
          '販管-AVC時間外拘束手当',
          26000,
          '不課税仕入',
          nan,
          1,
          nan]],
        ['PL',
         [nan,
          646000,
          '採用費',
          '新卒・中途採用に関する募集広告、説明会費用、会場代、応募者試験・交通費',
          nan,
          nan,
          '646000-002',
          '販管−社員採用に係る諸費用',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['PL',
         [nan,
          646000,
          '採用費',
          '*人材紹介手数料→グループ会社へ支払う人材紹介料645100Ｇ会社委託料',
          nan,
          nan,
          '646000-005',
          '販管−社員採用応募者交通費',
          22110,
          '課税仕入-課税売上対応10%',
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '523000-000',
          '原価-スタッフ通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '523000-Z00',
          '【経過措置8%】原価-スタッフ通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '524000-000',
          '原価−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '524000-Z00',
          '【経過措置8%】原価−月給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '524100-000',
          '原価−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '524100-Z00',
          '【経過措置8%】原価−時給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-000',
          '原価−スタッフ交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-Z00',
          '【経過措置8%】原価−スタッフ交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-001',
          '原価−スタッフ交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-Z01',
          '【経過措置8%】原価−スタッフ交通費（電車、バス等の近郊移動）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-010',
          '原価−クライアントへ請求するもの（交通費・制服・作業服・備品',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-Z10',
          '【経過措置8%】原価−CLに請求する交通費・制服・作業服・備品',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '540000-900',
          '原価−[出張]クライアントへ請求するもの全て（交通費、制服、備品等）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '540000-9Z0',
          '【経過措置8%】原価出張CLへ請求全て交通費/制服/備品等',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          nan,
          1,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-000',
          '原価−社員旅費交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z00',
          '【経過措置8%】原価−社員旅費交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-001',
          '原価−原価社員営業交通費（電車、バス等の近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z01',
          '【経過措置8%】原価原価社員営業交通費電車/バス等近郊移動',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-011',
          '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z11',
          '【経過措置8%】原価販管社員の受託業務電車/バス等近郊交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-021',
          '原価−ライフサポート面談、管理栄養士研修時交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '-',
          '-',
          '-',
          '-',
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '541000-022',
          '原価−社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '541000-Z22',
          '【経過措置8%】原価社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '579000-011',
          '原価−ウィッシュ行事の児童交通費（保育園）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '579000-Z11',
          '【経過措置8%】原価−ウィッシュ行事の児童交通費（保育園）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '624000-000',
          '販管−月給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '624000-Z00',
          '【経過措置8%】販管−月給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '624100-000',
          '販管−時給社員通勤交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '624100-Z00',
          '【経過措置8%】販管−時給社員通勤交通費',
          'C',
          datetime.datetime(2019, 12, 31, 0, 0),
          1,
          nan,
          nan]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-000',
          '販管−営業交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z00',
          '【経過措置8%】販管−営業交通費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-002',
          '販管−研修に伴う交通費・宿泊費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z02',
          '【経過措置8%】販管−研修に伴う交通費・宿泊費',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-004',
          '販管-社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ交通費）',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z04',
          '【経過措置8%】販管社員旅費交通費（ＰＡＳＭＯ・Ｓｕｉｃａ）',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '641000-006',
          '販管−国内出張に伴う交通費、宿泊費、日当等',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '641000-Z06',
          '【経過措置8%】販管−国内出張に伴う交通費、宿泊費、日当等',
          'B',
          datetime.datetime(2020, 9, 30, 0, 0),
          1,
          1,
          1]],
        ['軽減税率・経過措置対象コード',
         [nan,
          '646000-005',
          '販管−社員採用応募者交通費',
          22110,
          '課税仕入-課税売上対応10%',
          '-',
          '-',
          '-',
          '-',
          '-',
          '-',
          1,
          1,
          1]],
        ['社宅関連',
         [nan, '一時貸駐車場代', '642000/540000・540100', '車輌関連費/交通費', nan, '課税']],
        ['社宅関連',
         [nan,
          '※旅館、ﾎﾃﾙ、貸別荘、ﾘｿﾞｰﾄﾏﾝｼｮﾝ、ｳｲｰｸﾘｰﾏﾝｼｮﾝ等を社宅としている場合は家賃収入・家賃費用としない→旅費交通費',
          nan,
          nan,
          nan,
          nan]]]}
