[{'電車': ['電車']}, {'交通費': ['交通', '通費']}]
{'BS': [],
 'PL': [[nan,
         524000,
         '原-月給社員通勤交通費',
         '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
         nan,
         nan,
         '524000-000',
         '原価−月給社員通勤交通費',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         nan,
         nan],
        [nan,
         524100,
         '原-時給社員通勤交通費',
         '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
         nan,
         nan,
         '524100-000',
         '原価−時給社員通勤交通費',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         nan,
         nan],
        [nan,
         540000,
         nan,
         'スタッフ時間貸駐車場代、レンタカー、レンタサイクル、駐輪場代',
         nan,
         nan,
         '540000-001',
         '原価−スタッフ交通費（電車、バス等の近郊移動）',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         1,
         1],
        [nan,
         541000,
         '原-社員旅費交通費',
         nan,
         nan,
         nan,
         '541000-001',
         '原価−原価社員営業交通費（電車、バス等の近郊移動）',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         1,
         1],
        [nan,
         541000,
         '原-社員旅費交通費',
         '※契約駐車場→533000原-家賃',
         nan,
         nan,
         '541000-011',
         '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         1,
         1],
        [nan,
         624000,
         '月給社員通勤交通費',
         '正社員・契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
         nan,
         nan,
         '624000-000',
         '販管−月給社員通勤交通費',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         nan,
         nan],
        [nan,
         624100,
         '時給社員通勤交通費',
         '時給契約社員へ通勤費用として支給される、電車代、バス代、ガソリン代等',
         nan,
         nan,
         '624100-000',
         '販管−時給社員通勤交通費',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         nan,
         nan],
        [nan,
         641000,
         '旅費交通費',
         '営業活動時の電車、バス代',
         nan,
         nan,
         '641000-001',
         '販管−タクシー代（クライアント送迎を除く）',
         22110,
         '課税仕入-課税売上対応10%',
         1,
         1,
         1]],
 '特例子会社のグループ認定制度': [],
 '社宅関連': [],
 '軽減税率・経過措置対象コード': [[nan,
                     '540000-001',
                     '原価−スタッフ交通費（電車、バス等の近郊移動）',
                     22110,
                     '課税仕入-課税売上対応10%',
                     '-',
                     '-',
                     '540000-Z01',
                     '【経過措置8%】原価−スタッフ交通費（電車、バス等の近郊移動）',
                     'B',
                     datetime.datetime(2020, 9, 30, 0, 0),
                     1,
                     1,
                     1],
                    [nan,
                     '541000-001',
                     '原価−原価社員営業交通費（電車、バス等の近郊移動）',
                     22110,
                     '課税仕入-課税売上対応10%',
                     '-',
                     '-',
                     '541000-Z01',
                     '【経過措置8%】原価原価社員営業交通費電車/バス等近郊移動',
                     'B',
                     datetime.datetime(2020, 9, 30, 0, 0),
                     1,
                     1,
                     1],
                    [nan,
                     '541000-011',
                     '原価−販管社員の受託業務営業交通費（電車、バス等近郊移動）',
                     22110,
                     '課税仕入-課税売上対応10%',
                     '-',
                     '-',
                     '541000-Z11',
                     '【経過措置8%】原価販管社員の受託業務電車/バス等近郊交通費',
                     'B',
                     datetime.datetime(2020, 9, 30, 0, 0),
                     1,
                     1,
                     1]]}
